user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 524288;

events {
	worker_connections 163840;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

#	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

#	access_log /dev/null;
	#access_log /var/log/nginx/access.log;
#	error_log /var/log/nginx/error.log;

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
access_log  /var/log/nginx/access-upstream.log upstreamlog;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types image/gif image/jpg image/jpeg image/pjpeg image/png text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	#CACHE
	proxy_cache_path	/var/cache/nginx/sleekr/webcache levels=1:2 keys_zone=webcache:10m max_size=16g inactive=60m;
	proxy_cache_path	/var/cache/nginx/sleekr/static levels=1:2 keys_zone=staticcache:10m max_size=16g inactive=60m;

	proxy_cache_path	/tmp/cache keys_zone=tmpcache:10m;

	open_file_cache	max=50000 inactive=60m;
        open_file_cache_valid  30m;
        open_file_cache_min_uses 1;
        open_file_cache_errors  off;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}
