proxy_redirect		off;
proxy_set_header	Host $host;
proxy_set_header	X-Real-IP $remote_addr;
proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header	Range $http_range;
proxy_set_header	If-Range $http_if_range;
proxy_set_header	Connection "";
proxy_read_timeout	600;
proxy_connect_timeout	600;
proxy_send_timeout	600;
proxy_buffering		on;
proxy_buffer_size	128k;
proxy_buffers		4 256k;
proxy_busy_buffers_size 256k;

client_max_body_size	10m;
client_body_buffer_size	1m;

#add_header		'Access-Control-Allow-Origin' *;
add_header		Status $upstream_cache_status;
add_header		Up-Resp-Time $upstream_response_time;
add_header		Req-Time $request_time;
add_header		X-Up $proxy_host;

#proxy_cache_bypass	$http_range $http_if_range;
#proxy_no_cache		$http_range $http_if_range;
proxy_cache_lock	on;
#proxy_cache_key		"$host$request_uri$cookie_user";
#proxy_cache_key 	"$scheme$proxy_host$uri$is_args$args";
proxy_cache_min_uses	1;
proxy_cache_revalidate	on;
proxy_cache_valid	200 5m;
#proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
