server {
	listen 80;
	listen [::]:80;

	server_name unixhat.io;

	#access_log /dev/null;
	access_log "/var/log/nginx/unixhat_io-access.log";
	error_log "/var/log/nginx/unixhat_io-error.log";

	location / {
		#proxy_cache webcache;
                #include /etc/nginx/conf.d/proxy.conf;
                proxy_pass http://up;
        }

	error_page 404 /maintenance.html;

        error_page 500 502 503 504 /maintenance.html;

        location = /maintenance.html {
                root /usr/share/nginx/html;
        }

}
