# UPSTREAM CONFIG

upstream up {
        keepalive 100;
	#ip_hash;
	#least_conn;
	server 0.0.0.0:3000;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
